language: objective-c
script: 
- set -o pipefail
- xcodebuild -workspace SwiftValidators.xcworkspace -scheme SwiftValidators | xcpretty

xcode_workspace: SwiftValidators.xcworkspace
xcode_scheme: SwiftValidators
osx_image: xcode8
install: pod install --repo-update